{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
    // "skins/mel_elastic/design-system/*.min.js",
    // "**/skins/mel_elastic/design-system/*.min.js"
  ],
  "include": [
    "../Roundcube-plugins-Mel/plugins/**/*.js",
    "../Roundcube-Mel/Program/js/**/*.js",
    "plugins/mel_metapage/js/lib/metapages_actions/mails/_favorite_folder.js",
    "skins/mel_elastic/design-system/ds-module-bnum.js",
    "skins/mel_elastic/**.js",
    "skins/mel_elastic/**/bridges/**.js",
    "skins/mel_elastic/bnum-design-system.min.js"
  ]
}
