{
	// Place your Roundcube-plugins-Mel workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Document TAG of a custom web component": {
		"scope": "javascript,typescript",
		"prefix": "doc-tag",
		"body": [
			"/**",
			"  * $0",
			"  * @type {string}",
			"  * @readonly",
			"  * @static",
			"  */"
		],
		"description": "Docblock de l'élément ''TAG''"
	},
	"Create static Tag description of a custom web component": {
		"scope": "javascript,typescript",
		"prefix": "webcomponent-tag",
		"body": [
			"/**",
			"  * @default '$0'",
			"  * @type {string}",
			"  * @readonly",
			"  * @static",
			"  */",
			"static get TAG() {",
			"  return '$0';",
			"}"
		],
		"description": "Docblock de l'élément ''TAG''"
	},
}