{
    "name": "kolab/libkolab",
    "type": "roundcube-plugin",
    "description": "Plugin to setup a basic environment for the interaction with a Kolab server.",
    "homepage": "https://git.kolab.org/diffusion/RPK/",
    "license": "AGPLv3",
    "version": "3.5.2",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "bruederli@kolabsys.com",
            "role": "Lead"
        },
        {
            "name": "Aleksander Machniak",
            "email": "machniak@kolabsys.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3",
        "pear/http_request2": "~2.3.0",
        "caxy/php-htmldiff": "~0.1.7"
    }
}
